@import url('style.css');

header {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

header h1 {
    text-align: center;
    font-size: 80px;
    font-family: 'Dancing Script', cursive;
}

nav {
    position: sticky;
    top: 0;
    width: 100%;
    height: 45px;
    align-items: center;
    display: flex;
    justify-content: center;
}

nav a {
    height: 45px;
    line-height: 45px;
    text-decoration: none;
    cursor: pointer;
    padding: 0 10px;
}

#prod {
    margin-top: 40px;
    margin-bottom: 40px;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}

.card-group {
    width: 80%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

article {
    box-sizing: border-box;
    width: 240px;
    height: 230px;
    padding: 2px;
    margin: 10px;
    border: none;
}

.card-img {
    width: 100%;
    height: calc(100% - 30px);
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
    margin-bottom: 2px;
}

.card-img img {
    width: 100%;
    height: 100%;
}

.info {
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info p {
    margin: 0;
}

/* Estilos para o modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    backdrop-filter: blur(2px);
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 60px;
}

.modal-content {
    margin: 5% auto;
    padding: 20px;
    width: 50%;
    min-width: 300px;
    display: flex;
    flex-direction: row;
}

.close {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    right: 20px;
    top: 30px;
    background: none;
    border: none;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-img {
    width: 50%;
    height: 300px;
    max-height: 100%;
    padding: 2px;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
}

#img {
    width: 100%;
    height: 100%;
}

.modal-info {
    width: 50%;
    height: 100%;
    padding: 2px;
    box-sizing: border-box;
    justify-content: center;
}

#nomeProduto {
    text-align: center;
}

#preco,
#quant {
    height: 30px;
    padding: 2px 10px;
    border-radius: 10px;
    margin: 15px 25px;
    display: flex;
    align-items: center;
}

#desc {
    text-align: center;
}

@media(max-width: 640px) {

    header h1 {
        text-align: center;
        font-size: 40px;
        font-family: 'Dancing Script', cursive;
    }

    nav {
        position: sticky;
        width: 100%;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }

    nav a {
        height: 45px;
        line-height: 45px;
        text-decoration: none;
        cursor: pointer;
        padding: 0 10px;
    }

    #prod {
        margin-top: 40px;
        margin-bottom: 40px;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .card-group {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    article {
        box-sizing: border-box;
        width: 90%;
        height: 80vw;
        padding: 2px;
        margin: 10px;
        border: none;
    }

    .card-img {
        width: 100%;
        height: calc(100% - 30px);
        display: flex;
        justify-content: center;
        align-items: center;
        object-fit: cover;
    }

    .card-img img {
        width: 100%;
        height: 100%;
    }

    .info {
        width: 100%;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .info p {
        margin: 0;
    }



    /* Estilos para o modal */

    .modal{
        padding: 0;
    }

    .modal-content {
        box-sizing: border-box;
        padding: 10px;
        width: calc(100vw - 10px);
        flex-direction: column;
    }

    .modal-img {
        width: 100%;
        height: 80vw;
    }


    .modal-info {
        width: 100%;
        height: 100%;
        padding: 2px;
        box-sizing: border-box;
        justify-content: center;
    }

}